<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Ruby Include="app\controllers\application_controller.rb" />
    <Ruby Include="app\controllers\home_controller.rb" />
    <Ruby Include="app\helpers\application_helper.rb" />
    <Ruby Include="app\models\user.rb" />
    <Ruby Include="config\environments\development.rb" />
    <Ruby Include="config\environments\production.rb" />
    <Ruby Include="config\environments\test.rb" />
    <Ruby Include="config\initializers\backtrace_silencers.rb" />
    <Ruby Include="config\initializers\inflections.rb" />
    <Ruby Include="config\initializers\mime_types.rb" />
    <Ruby Include="config\initializers\new_rails_defaults.rb" />
    <Ruby Include="config\boot.rb" />
    <None Include="config\database.yml" />
    <Ruby Include="config\environment.rb" />
    <Ruby Include="config\initializers\session_store.rb" />
    <Ruby Include="config\routes.rb" />
    <Ruby Include="db\migrate\20110525021520_create_users.rb" />
    <Ruby Include="db\migrate\20110525032359_add_salt_to_users.rb" />
    <None Include="public\favicon.ico" />
    <Ruby Include="db\seeds.rb" />
    <Ruby Include="test\performance\browsing_test.rb" />
    <Ruby Include="test\test_helper.rb" />
    <EmbeddedRuby Include="app\views\home\create_account.html.erb" />
    <EmbeddedRuby Include="app\views\home\index.html.erb" />
    <EmbeddedRuby Include="app\views\home\login.html.erb" />
    <EmbeddedRuby Include="app\views\layouts\application.html.erb" />
    <EmbeddedRuby Include="app\views\shared\_google_analytics.html.erb" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\" />
    <Folder Include="app\controllers\" />
    <Folder Include="app\helpers\" />
    <Folder Include="app\models\" />
    <Folder Include="app\views" />
    <Folder Include="app\views\home" />
    <Folder Include="app\views\layouts" />
    <Folder Include="app\views\shared" />
    <Folder Include="config\" />
    <Folder Include="config\environments\" />
    <Folder Include="config\initializers\" />
    <Folder Include="config\locales" />
    <Folder Include="db\" />
    <Folder Include="db\migrate\" />
    <Folder Include="doc\" />
    <Folder Include="lib\" />
    <Folder Include="lib\tasks\" />
    <Folder Include="log\" />
    <Folder Include="public\" />
    <Folder Include="public\custom-theme" />
    <Folder Include="public\custom-theme\images" />
    <Folder Include="public\images" />
    <Folder Include="public\javascripts" />
    <Folder Include="public\stylesheets\" />
    <Folder Include="script\" />
    <Folder Include="script\performance\" />
    <Folder Include="test\" />
    <Folder Include="test\fixtures\" />
    <Folder Include="test\functional\" />
    <Folder Include="test\integration\" />
    <Folder Include="test\performance" />
    <Folder Include="test\unit\" />
    <Folder Include="tmp\" />
    <Folder Include="tmp\cache\" />
    <Folder Include="tmp\pids\" />
    <Folder Include="tmp\sessions\" />
    <Folder Include="tmp\sockets\" />
    <Folder Include="vendor\" />
    <Folder Include="vendor\plugins\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="config\locales\en.yml" />
    <Content Include="public\404.html" />
    <Content Include="public\422.html" />
    <Content Include="public\500.html" />
    <Content Include="public\custom-theme\images\ui-anim_basic_16x16.gif" />
    <Content Include="public\custom-theme\images\ui-bg_flat_0_000000_40x100.png" />
    <Content Include="public\custom-theme\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="public\custom-theme\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="public\custom-theme\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="public\custom-theme\images\ui-bg_glass_65_14475d_1x400.png" />
    <Content Include="public\custom-theme\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="public\custom-theme\images\ui-bg_glass_75_2791be_1x400.png" />
    <Content Include="public\custom-theme\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="public\custom-theme\images\ui-bg_glass_75_dde1f3_1x400.png" />
    <Content Include="public\custom-theme\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="public\custom-theme\images\ui-bg_glass_75_f8f8f8_1x400.png" />
    <Content Include="public\custom-theme\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="public\custom-theme\images\ui-bg_highlight-hard_100_2791be_1x100.png" />
    <Content Include="public\custom-theme\images\ui-bg_highlight-hard_100_e9e9e9_1x100.png" />
    <Content Include="public\custom-theme\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="public\custom-theme\images\ui-bg_inset-hard_100_d48c59_1x100.png" />
    <Content Include="public\custom-theme\images\ui-bg_inset-hard_100_e5baa4_1x100.png" />
    <Content Include="public\custom-theme\images\ui-bg_inset-hard_100_f0f0f0_1x100.png" />
    <Content Include="public\custom-theme\images\ui-bg_inset-hard_80_707070_1x100.png" />
    <Content Include="public\custom-theme\images\ui-bg_inset-hard_80_787878_1x100.png" />
    <Content Include="public\custom-theme\images\ui-bg_inset-hard_80_ffffff_1x100.png" />
    <Content Include="public\custom-theme\images\ui-bg_inset-soft_95_fef1ec_1x100.png" />
    <Content Include="public\custom-theme\images\ui-icons_222222_256x240.png" />
    <Content Include="public\custom-theme\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="public\custom-theme\images\ui-icons_454545_256x240.png" />
    <Content Include="public\custom-theme\images\ui-icons_888888_256x240.png" />
    <Content Include="public\custom-theme\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="public\custom-theme\jquery-ui-1.8.1.custom.css" />
    <Content Include="public\custom-theme\jquery-ui-1.8.1.custom.min.css" />
    <Content Include="public\images\rails.png" />
    <Content Include="public\javascripts\application.js" />
    <Content Include="public\javascripts\controls.js" />
    <Content Include="public\javascripts\dragdrop.js" />
    <Content Include="public\javascripts\effects.js" />
    <Content Include="public\javascripts\jquery.hive.js" />
    <Content Include="public\javascripts\jquery.hive.pollen.js" />
    <Content Include="public\javascripts\play_worker.js" />
    <Content Include="public\javascripts\prototype.js" />
    <Content Include="public\robots.txt" />
  </ItemGroup>
  <PropertyGroup>
    <RailsProject>True</RailsProject>
    <SteelVersion>1.2</SteelVersion>
    <AllowEditingWhileDebugging>True</AllowEditingWhileDebugging>
    <F5StartsRuby>False</F5StartsRuby>
    <MySQLPath>C:\Program Files\MySQL\MySQL Server 5.1\bin</MySQLPath>
    <OneBreakpointPerLine>True</OneBreakpointPerLine>
    <RailsDebugScript>C:\Program Files\SapphireSteel Software\Ruby In Steel\v1.0\Scripts\webbrick_service.rb</RailsDebugScript>
    <RailsFilter>.log</RailsFilter>
    <RailsServer>WEBrick</RailsServer>
    <RubyInterpreter>C:\Ruby\bin\ruby.exe</RubyInterpreter>
    <RubyExeNoDebug>C:\Program Files\ruby\bin\ruby.exe</RubyExeNoDebug>
    <ServerPort>3000</ServerPort>
    <SQLServerPath>C:\Program Files\MySQL\MySQL Server 5.1\bin</SQLServerPath>
    <TraceLevel>1</TraceLevel>
    <UseCylon>True</UseCylon>
    <UseVisualRailsWorkbench>False</UseVisualRailsWorkbench>
    <WebServerScript>C:\Program Files\SapphireSteel Software\Ruby In Steel\v1.0\Scripts\webrick_server.bat</WebServerScript>
    <RailsActionView>
      <Include>ActionView::Helpers::ActiveRecordHelper</Include>
      <Include>ActionView::Helpers::AssetTagHelper</Include>
      <Include>ActionView::Helpers::DateHelper</Include>
      <Include>ActionView::Helpers::FormHelper</Include>
      <Include>ActionView::Helpers::FormOptionsHelper</Include>
      <Include>ActionView::Helpers::FormTagHelper</Include>
      <Include>ActionView::Helpers::JavaScriptHelper</Include>
      <Include>ActionView::Helpers::NumberHelper</Include>
      <Include>ActionView::Helpers::TagHelper</Include>
      <Include>ActionView::Helpers::TextHelper</Include>
      <Include>ActionView::Helpers::UrlHelper</Include>
    </RailsActionView>
    <ProjectGuid>{ee4f6e91-3ae0-498e-b53c-d10cd15e72e3}</ProjectGuid>
    <AutoUpdateRWBFiles>True</AutoUpdateRWBFiles>
    <DebugProximityClass>False</DebugProximityClass>
    <DebugProximityGlobal>False</DebugProximityGlobal>
    <DebugProximityInstance>False</DebugProximityInstance>
    <DebugProximityObjectMethods>False</DebugProximityObjectMethods>
    <DebugProximitySelf>False</DebugProximitySelf>
    <DebugProximitySingletonMethods>False</DebugProximitySingletonMethods>
    <Framework>Rails2</Framework>
    <ImagePathRWB>../../public</ImagePathRWB>
    <JITDebugging>False</JITDebugging>
    <KeepStackFrames>True</KeepStackFrames>
    <SubstituteFslash>False</SubstituteFslash>
    <StyleRWB>
      <style title="erb-style" type="text/css" xmlns="">
        <!--/* SapphireSteel RWB styles */
.erb-view{ border: 2px dashed; border-color:Navy; }
.erb-partial{ border: 2px dotted; border-color:Green; }
-->
      </style>
    </StyleRWB>
    <SynchronizationExcludeDirectories>~intermediate
SyntaxCheck</SynchronizationExcludeDirectories>
    <SynchronizationExcludeExtensions>.log</SynchronizationExcludeExtensions>
    <SynchronizationExcludeHiddenFiles>False</SynchronizationExcludeHiddenFiles>
    <SynchronizationExcludeNoExtension>True</SynchronizationExcludeNoExtension>
    <ERBTimeout>60</ERBTimeout>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Name>Debug</Name>
    <OutputPath>Debug\</OutputPath>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RailsDebugScript>C:\Program Files\SapphireSteel Software\Ruby In Steel\v1.0\Scripts\webbrick_service.rb</RailsDebugScript>
    <RailsServer>WEBrick</RailsServer>
    <RubyInterpreter>C:\Ruby\bin\ruby.exe</RubyInterpreter>
    <RubyInterpreterFlags>
    </RubyInterpreterFlags>
    <RubyLibraryFiles>
    </RubyLibraryFiles>
    <RubyLibraryPaths>
    </RubyLibraryPaths>
    <RubyScriptArguments>
    </RubyScriptArguments>
    <RubyStartFile>
    </RubyStartFile>
    <RubyType>Standard</RubyType>
    <ServerPort>3000</ServerPort>
    <WebServerScript>C:\Program Files\SapphireSteel Software\Ruby In Steel\v1.0\Scripts\webrick_server.bat</WebServerScript>
    <RakeWorkingDirectory>C:\hfc</RakeWorkingDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Name>Release</Name>
    <OutputPath>Release\</OutputPath>
  </PropertyGroup>
  <UsingTask TaskName="Sapphire.Steel.SteelRubyBuild" AssemblyName="SteelBuild, Version=1.0.0.0, Culture=neutral, PublicKeyToken=8a42f26dbbcba2be, processorArchitecture=x86" />
  <UsingTask TaskName="Sapphire.Steel.SteelRailsBuild" AssemblyName="SteelBuild, Version=1.0.0.0, Culture=neutral, PublicKeyToken=8a42f26dbbcba2be, processorArchitecture=x86" />
  <Target Name="BuildRails" Inputs="@(EmbeddedRuby)" Outputs="$(MSBuildProjectDirectory)\SyntaxCheck\%(Identity)">
    <MakeDir Directories="SyntaxCheck" />
    <SteelRailsBuild ERBFile="@(EmbeddedRuby)" ProjectDirectory="$(MSBuildProjectDirectory)" ERBProcessor="$(ERBProcessor)" ERBFlags="$(ERBFlags)" ERBLibraryFiles="$(ERBLibraryFiles)" ERBTimeout="$(ERBTimeout)" />
  </Target>
  <Target Name="BuildRuby" Inputs="@(Ruby)" Outputs="$(MSBuildProjectDirectory)\SyntaxCheck\%(Identity)">
    <MakeDir Directories="SyntaxCheck" />
    <SteelRubyBuild RubyFile="@(Ruby)" ProjectDirectory="$(MSBuildProjectDirectory)" RubyInterpreter="$(RubyInterpreter)" RubyInterpreterFlags="$(RubyInterpreterFlags)" RubyLibraryFiles="$(RubyLibraryFiles)" RubyLibraryPaths="$(LibraryPath)" RubyTimeout="$(RubyTimeout)" />
  </Target>
  <Target Name="Clean">
    <RemoveDir Directories="$(MSBuildProjectDirectory)\SyntaxCheck" />
  </Target>
  <Target Name="Build" DependsOnTargets="$(BuildDependsOn)" Inputs="@(Ruby); @(EmbeddedRuby)" Outputs="$(MSBuildProjectDirectory)\SyntaxCheck\%(Identity)">
  </Target>
  <Target Name="Clean">
    <RemoveDir Directories="$(MSBuildProjectDirectory)\SyntaxCheck" />
  </Target>
  <PropertyGroup>
    <RebuildDependsOn>
      Clean;
      Build;
    </RebuildDependsOn>
    <BuildDependsOn>
      BeforeBuild;
      BuildRuby; 
      BuildRails;
      AfterBuild;
    </BuildDependsOn>
    <SteelVersion>1.2</SteelVersion>
  </PropertyGroup>
  <Target Name="Rebuild" DependsOnTargets="$(RebuildDependsOn)" Inputs="@(Ruby)" Outputs="$(MSBuildProjectDirectory)\SyntaxCheck\%(Identity)">
  </Target>
  <Target Name="BeforeBuild" Condition="'$(PreBuildEvent)'!='' ">
    <Exec Command="$(PreBuildEvent)" />
  </Target>
  <Target Name="AfterBuild" Condition="'$(PostBuildEvent)'!='' ">
    <Exec Command="$(PostBuildEvent)" />
  </Target>
  <!--<Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />-->
  <Target Name="ResolveAssemblyReferences" />
</Project>